<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #090202;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #37df08;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #76caf7;
            margin-top: 20px;
        }
        .member {
            margin-bottom: 20px;
        }
        .member h2 {
            margin: 0;
            padding: 0;
        }
        .member p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>
    <div class="container main">
        <h2>Team Members</h2>
        <div class="member">
            <h3>Aditya Shinde</h3>
            <a href="mailto:=shindead">Aditya Shinde</a>
            <p>GitHub: <a href="https://github.com/IamAKS26/E-voting_System" target="_blank">IamAKS26</a></p>
            <p>Basic Info: currently pursuing B.E computer engineering second year in vppcoe&va. </p>
        </div>
        <div class="Nikhil Namulwad">
            <h3>Nikhil Namulwad</h3>
            <a href="mailto:nikhil.namulwad08@gmail.com">Nikhil Namulwad</a>
            <p>GitHub: <a href="https://github.com/Nikhil0444" target="_blank">Nikhil0444</a></p>
            <p>Basic Info: currently pursuing B.E computer engineering second year in vppcoe&va.</p>
        </div>
        <div class="member">
            <h3>Shrinivas Mucchewad</h3>
            <a href="mailto:vu1f2324053@pvppcoe.ac.in">Shrinivas Mucchewad</a>
            <p>Basic Info: currently pursuing B.E computer engineering second year in vppcoe&va.</p>
        </div>
        <div class="member">
            <h3>Vivek Sule</h3>
            <a href="mailto:vu1f2324056@pvppcoe.ac.in">Vivek Sule</a>
            <p>Basic Info: currently pursuing B.E computer engineering second year in vppcoe&va.</p>
        </div>
        <div class="member">
            <h3>Contributor</h3>
           <p>GitHub: <a href="https://github.com/sh66n" target="_blank">sh66n</a></p>
        </div>
    </div>
</body>
</html></div>